@mixin View($view) {
    @include layout-view(
        $name:  map-get($view, name),
        $fill:  map-get($view, fill),
        $title: map-get($view, title),
        $shade: map-get($view, shade),
        $index: map-get($view, index)
    );
}


@each $view in $views {
    @include View($view);
}


.app-title {
    
}

.app-profile {
    article {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
    }
    
    .profile-image {
        flex: 0 0 258px;
        margin: 0 auto;
        text-align: center;

        img {
            height: 250px;
            width: 250px;
            border-radius: 100%;
            border: 4px solid $theme-white;
            box-shadow: 0 10px 10px -6px rgba(0,0,0,0.2);
        }
    }

    @media screen and (min-width: 1200px) {
        text-align: center;
        
        .profile-image {
            flex: 0 0 358px;
            
            img {
                width: 350px;
                height: 350px;
            }
        }
    }

    .profile-content {
        flex: 1;
    }

    ul.profile-detail {
        @include inline-label-list(
            $label-tint:   map-get($profile-shade, secondary),
            $text-tint:    map-get($profile-shade, primary),
            $divider-tint: map-get($profile-shade, divider)
        );
    }
}

.app-experience {
    @include card-element();

    .xp-heading {
        @include card-heading(
            $outline: map-get($xp-shade, divider)
        );
    }

    .xp-title {
        @include card-title(
            $text-tint:  map-get($xp-shade, secondary)
        );
    }

    .xp-date {
        @include card-date(
            $text-tint: map-get($xp-shade, disabled)
        );
    }

    ul.xp-details {
        @include detail-point-list(
            $text-tint: $xp-tint,
            $icon-fill: map-get($xp-shade, secondary)
        );
    }

    ul.xp-tech {
        @include inline-tag-list(
            $text-tint: $blue
        );
    }
}


.app-technology {
    h1 {
        font-size: 32px;
        padding-left: 36px;
    }


    ul {
        @include grid-card-list();
        margin-left: 24px;
        margin-right: 24px;

        li {
            @include grid-card();
            color: map-get($tech-shade, primary);
        }
                
        li.card-item-net {
            img {
                margin-top: 30px;
            }
        }

        li.card-item-node,
        li.card-item-mongo,
        li.card-item-python,
        li.card-item-postcss,
        li.card-item-express,
        li.card-item-sketch {
            img {
                width: 80% !important;
                height: 80% !important;
                margin: 10px;
            }
        }

        li.card-item-sql,
        li.card-item-redis,
        li.card-item-grunt,
        li.card-item-coffeescript {
            img {
                margin-top: 10px;
            }
        }

        li.card-item-html5,
        li.card-item-css3 {
            img {
                margin-top: 10px;
            }
        }

        li.card-item-node,
        li.card-item-neo4j,
        li.card-item-cypher,
        li.card-item-express {
            img {
                margin-top: 30px;
            }
        }

        li.card-item-visual-studio,
        li.card-item-javascript,
        li.card-item-typescript,
        li.card-item-stylus,
        li.card-item-ionic,
        li.card-item-react,
        li.card-item-php,
        li.card-item-es6,
        li.card-item-ai,
        li.card-item-ps,
        li.card-item-dw,
        li.card-item-id {
            img {
                margin: 0;
                max-height: 120px;
                max-width: 120px;
            }
        }
    }



    @media screen and (min-width: 768px) {
        h1 {
            padding-left: 56px;
            padding-right: 56px;
        }
        ul {
            margin-left: 44px;
            margin-right: 44px;
        }
    }
}

.app-education {
    @include card-element(
        $outline: map-get($edu-shade, divider),
        $text-tint: $edu-tint,
        $title-tint: map-get($edu-shade, secondary),
        $date-tint: map-get($edu-shade, disabled)
    );

    header {
        color: $edu-tint;
        icon {color: $edu-tint}
    }
}


.app-connect {
    article.connect-card {
        margin-bottom: 56px;
        border-bottom: 1px solid map-get($connect-shade, divider);
    }

    button {
        margin: 24px;
    }

    article.private {
        min-height: 152px;
    }

    .connection {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 24px;
        padding: 0 24px;
        height: 48px;
        line-height: 48px;
        cursor: pointer;

        * {
            pointer-events: none;
        }

        a {
            pointer-events: auto;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            flex: 0 0 auto;
            text-decoration: none;
        }

        .anchor,
        .text {
            line-height: 24px;
            margin: 12px 0;
            font-size: 20px;
            color: $theme-blue;
        }

        .anchor {
            color: $theme-blue;
            transition: transform 0.3s ease-out;
            margin-right: 24px;
        }

        .url {
            line-height: 24px;
            height: 24px;
            margin: 12px 0;
            min-width: 50%;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s ease-out;
            padding-left: 4px;
            font-size: 16px;
            background-color: transparent;
            border-color: map-get($connect-shade, divider);
            border-radius: 12px;
            color: map-get($connect-shade, secondary);
            outline: none;
            text-decoration: none;
            pointer-events: auto;
            display: none;
        }
        
        icon {
            margin: 12px;
        }

        .connection-logo {
            width: 48px;
            height: 48px;
            font-size: 0;
            margin-right: 12px;
            
            img {
                max-width: 48px;
                max-height: 48px;
            }
        }

        .anim-logo {
            height: 48px;
            width: 48px;
            display: block;
            position: relative;
            border-radius: 100%;
            color: $theme-blue;
            fill: $theme-blue;
            border-radius: 100%;
            margin-right: 24px;
            
            svg {
                color: inherit;
                fill: inherit;
                height: 48px;
                width: 48px;
            }

            &.anim-npm-logo {
                svg {
                    width: 80%;
                    margin: 0 10%;
                    .background {
                        fill: $theme-blue;
                    }

                    .foreground {
                        fill: $theme-lt;
                    }
                }
            }

            &.anim-phone-logo,
            &.anim-email-logo {
                svg {
                    height: 24px;
                    width: 24px;
                    margin: 12px;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {

        button {
            margin: 56px;
        }

        .connection {
            padding: 0 56px;

            .url {
                display: block;
            }

            &:hover {
                
                .anchor {
                    text-decoration: underline;
                    transform: translateX(25px);
                }
                
                .url {
                    transform: translateX(50px);
                    opacity: 1;
                }

                .anim-logo {
                    background: $theme-blue;
                    transition: background-color 0.3s, transform 0.3s ease-out;
                    transform: scale(1.25);
                    fill: $connect-fill;
                    color: $connect-fill;
                }

                .anim-npm-logo {
                    svg {
                        .background {
                            fill: $theme-blue;
                            transition: fill 0.3s;
                        }
                        
                        .foreground {
                            fill: $theme-lt;
                            transition: fill 0.3s;
                        }
                    }
                }
            }
        }
    }
}


.ui-materialize-logo {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &:before {
        content: "ui";
        display: block;
        color: deeppink;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
    }

    &:after {
        content: "Materialize";
        display: block;
        color: dimgrey;
        font-weight: normal;
        font-size: 20px;
    }
}

.domx-logo {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &:before {
        content: "<";
        display: block;
        color: darkorange;
        font-weight: bold;
        font-size: 30px;
        line-height: 24px;
    }

    &:after {
        content: "dom-x";
        display: block;
        color: indigo;
        font-weight: normal;
        font-size: 30px;
    }
}

article.card-mparticle {
    .card-image {
        img {
            margin-top: 24px;
        }
    }
}

article.card-plusamp {
    .card-image {
        img {
            border-radius: 100%;
        }
    }
}

article.card-his {
    .card-image {
        img {
            margin-top: 45px;
        }
    }
}

article.card-southwestern {
    .card-image {
        img {
            margin-top: 26px;
        }
    }
}

article.card-hourglass {
    .card-image {
        img {
            margin: 14px 10px 10px 10px;
            max-width: 90px;
            max-height: 90px;
        }
    }
}
